<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:gravity="center_horizontal"
        android:background="#2441E3"
        android:textColor="#FFFF"
        android:textSize="30sp"
        android:maxLines="1"
        android:ellipsize="end"

        android:id="@+id/songName"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:gravity="center_horizontal"
        android:background="#2441E3"
        android:textColor="#FFFF"
        android:textSize="20sp"

        android:id="@+id/songArtist"
        android:text=""/>

</LinearLayout>